00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T init_ports
000000b6 T process_adsr
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000006dc T init_devices
000006fa T pgm_init
00000710 T adcProcess
0000080c T SendToShiftyTypes
0000084a T timer_init
0000085c T __vector_21
000008ff W __stack
00000968 T __vector_14
000009a6 T __vector_5
000009dc T main
00000a62 T __udivmodsi4
00000a6e t __udivmodsi4_loop
00000a88 t __udivmodsi4_ep
00000aa6 T __divmodsi4
00000ac4 t __divmodsi4_neg2
00000ad2 t __divmodsi4_exit
00000ad4 T __negsi2
00000ae4 T __muluhisi3
00000afa T __subdi3
00000b0c T __cmpdi2
00000b1e T __umulhisi3
00000b3c T _exit
00000b3c W exit
00000b3e t __stop_program
00000b40 A __data_load_start
00000b40 T _etext
00000b42 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d pinDmem.2089
00800102 b NextExpoAmt.2039
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800106 B flgShape
00800107 B thisADSR
00800120 B flgProcess
00800121 B flgEOC
00800122 B flgARold
00800123 B tmrEOC
00800124 B flgAR
00800125 B rel_cv
00800127 B rawAdcPots
0080012f B thisAdcChannel
00800130 B rawAdcSum
00800138 B adsr_cv
0080013a B flgGate
0080013b B __bss_end
0080013b N _end
00810000 N __eeprom_end
